
*, *:after, *:before {
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box; 
}
html,body {
	height: 100%;
}
body {
	position: relative;
	background: rgba(13,37,60,0.8);
	color: #fff;
	line-height: 1.25;
	font-family: 'Lato', Arial, sans-serif;
	top: 0;
	left:0;
	padding: 0;
	margin: 0;
	width: 100%;
}
.container {
	overflow: hidden;
}
section {
	padding: 0em 3% 4em;
	text-align: center;
	font-size: 1.5em;
}
.container-fluid{
	height: auto;
	min-height: 100%;
}
/*component*/
.noscroll {
	overflow: hidden;
}
.grid-wrap {
	margin: 10px auto 0;
	width: 100%;
	padding: 0;
	padding-top:50px;
}
.grid3d{
	position: relative;
	height: auto;
}
.grid {
	position: relative;
	-webkit-transition: all 0.5s cubic-bezier(0,0,0.25,1);
	transition: all 0.5s cubic-bezier(0,0,0.25,1);
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.view-full .grid {
	-webkit-transform: translateZ(-1500px);
	transform: translateZ(-1500px);
}
.grid figure,
.grid .placeholder {
	width: 340px;
	height: 300px;
}
.grid figure {
	margin: 18px;
	display: inline-block;
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.grid figure.active {
	opacity: 0;
}
.grid .placeholder {
	pointer-events: none;
	position: absolute;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.placeholder > div {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.placeholder .front img {
	width: 100%;
	height: 100%;
}
.placeholder .back {
	background: white;
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
.view-full .placeholder {
	-webkit-transition: all 0.5s 0.1s cubic-bezier(0,0,0.25,1);
	transition: all 0.5s 0.1s cubic-bezier(0,0,0.25,1);
}
.vertical .view-full .placeholder {
	-webkit-transform: translateZ(1500px) rotateX(-179.9deg);
	transform: translateZ(1500px) rotateX(-179.9deg); /* FF, Chrome, can we agree on one direction, pleeease? */
}
.horizontal .view-full .placeholder {
	-webkit-transform: translateZ(1500px) rotateY(-179.9deg);
	transform: translateZ(1500px) rotateY(-179.9deg);
}
.grid figure img {
	width: 300px;
	height: 325px;
	display: block;
	width: 100%;
}
@media (max-width: 768px) {
	.grid figure img {
		height: 240px;
	}
}
.content,
.loading {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	pointer-events: none; 
}
.content {
	overflow-y: scroll;
	height: 0; 
	background: #fff;
	visibility: hidden;
	-webkit-overflow-scrolling: touch;
}
.loading {
	opacity: 0;
	z-index: 1;
	background: transparent url(../img/preloader.gif) no-repeat center center;
	-webkit-transform: scale(0.5);
	transform: scale(0.5);
	-webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
	transition: opacity 0.5s, transform 0.5s;
}
.loading.show {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}
.content.show {
	height: auto;
	pointer-events: auto;
	visibility: visible;
}
.content > div {
	z-index: 10;
	position: absolute;
	top: 0;
	width: 100%;
	overflow: hidden;
	height: 0;
	min-height: 100%;
	opacity: 0;
	background: #3d5163;
}
.content > div.show {
	height: auto;
	opacity: 1;	
	-webkit-transition: opacity 0.6s;
	transition: opacity 0.6s;
}
.icon:before {
	font-family: 'fontawesome';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.close-content {
	position: fixed;
	z-index: 1000;
	top:70px;
	right:20px;
	color: #aaa;
	cursor: pointer;
	pointer-events: none;
	opacity: 0;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}
.close-content:hover {
	color: #fff;
}
.content > div.show ~ .close-content {
	opacity: 1;
	pointer-events: auto;
}
/* Dummy content */
.dummy-img,
.dummy-text {
	opacity: 0;
	-webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
	transition: opacity 0.5s, transform 0.5s;
}
.vertical .dummy-img,
.vertical .dummy-text {
	-webkit-transform: translateY(100px);
	transform: translateY(100px);
}
.horizontal .dummy-img,
.horizontal .dummy-text {
	-webkit-transform: translateX(-100px);
	transform: translateX(-100px);
}
.content > div.show .dummy-img,
.content > div.show .dummy-text {
	opacity: 1;
}
.vertical .content > div.show .dummy-img,
.vertical .content > div.show .dummy-text {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.horizontal .content > div.show .dummy-img,
.horizontal .content > div.show .dummy-text {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}
p.dummy-text:nth-child(2) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}
p.dummy-text:nth-child(3) {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}
.dummy-text {
	display: block;
	width: 60%;
	text-align: left;
	margin: 0 auto;
	padding: 10px 0;
	color: #ddd;
	font-size: 1em;
	font-family: 'Blokk', Arial, serif;
}
.dummy-text:last-child {
	padding-bottom: 100px;
}
/* Simple fallback */
/* if any of these are not supported, a simple fallback will be shown */
.no-pointerevents .content,
.no-csstransforms3d .content,
.no-csstransitions .content,
.no-pointerevents .content > div,
.no-csstransforms3d .content > div,
.no-csstransitions .content > div,
.no-pointerevents .close-content,
.no-csstransforms3d .close-content,
.no-csstransitions .close-content {
	opacity: 1;
	visibility: visible;
	display: none;
	height: auto;
}
.no-pointerevents .show .close-content,
.no-csstransforms3d .show .close-content,
.no-csstransition .show .close-content,
.no-pointerevents div.show,
.no-csstransforms3d div.show,
.no-csstransitions div.show,
.no-csstransitions .dummy-img,
.no-csstransitions .dummy-text,
.no-csstransforms3d .dummy-img,
.no-csstransforms3d .dummy-text, 
.no-pointerevents .dummy-img,
.no-pointerevents .dummy-text {
	display: block !important;
	opacity: 1;
}
@media screen and (max-width: 1000px) {
	.grid figure,
	.grid .placeholder {
		width: 240px;
		height: 212px;
	}
}
/*内容图片*/
.broduct-img{
	display: block;
	padding-top: 70px;
	width: 60%;
	margin:0 auto;
	padding:0 auto;
}
.broduct-img img{
	margin: 10px 0;
	width: 100%;
	height: 100%; 
}
.broduct-img2 img{
	margin: 10px 0;
	width: 50%;
}
@media(max-width: 768px){
	.broduct-img2 img{
		width: 100%;
	}
}
/*页脚*/
.footer-foot{
	margin: 0px;
	padding: 0px;
	position: relative;
	width: 100%;
	text-align: center;
	background: #000;
	height: 50px;
	line-height: 50px;
	font-size: 12px;
}
@media(max-width: 360px){
	.footer-foot{
		font-size: 12px;
	}
}
/*导航*/
.navbar-default{
	background-color: rgba(0,0,0,0.7);
	border:0px;
	z-index: 10;
}
.navbar-toggle {
  border: 0;
  border-radius: 5px;
  margin-top: 12px;
  margin-right: 20px;
}
.navbar-header button:hover{
	background-color:#f00;
}
.navbar-toggle .icon-bar {
  	background-color: #f00;
}
.navbar-collapse .navbar-nav li a{
	line-height: 30px;
	font-size: 14px;
	color: #fff;
	background: transparent;
}
.navbar-collapse .navbar-nav li a:hover{
	color:#f9f9f9;
	background: transparent;
	background-color: #259ecb;
}
.header-up span{
	display: none;
	color: #fff;
	font-size: 26px;
	text-align: center;
	border-top: 1px #f9f9f9 solid;
	height: 40px;
	line-height: 40px;
	padding-bottom: 0;
	width: 100%;
}
@media (max-width:764px){
	.header-up span{
		display: block;
	}
}
.dummy-text{
	text-indent: 2em;
}